version: 2.1

orbs:
  python: circleci/python@2.1.1

workflows:
  version: 2
  build-and-publish:
    jobs:
      - build_and_publish_x86:
          filters:
            branches:
              only: main
            tags:
              only: /v.*/
      
      - build_and_publish_aarch64:
          filters:
            branches:
              only: main
            tags:
              only: /v.*/


jobs:
  build_and_publish_x86:
    machine:
      image: ubuntu-2204:2024.04.4
    resource_class: medium
    steps:
      - checkout
      - run:
          name: Install Python
          command: |
            sudo apt-get update
            sudo apt-get install -y python3.9 python3-pip
            echo 'export PATH="/usr/bin:$PATH"' >> $BASH_ENV
            source $BASH_ENV
      - run:
          name: Install cibuildwheel
          command: python3 -m pip install cibuildwheel
      - run:
          name: Build wheels
          command: python3 -m cibuildwheel --output-dir wheel_output
          environment:
            CIBW_ARCHS: "x86_64"
            CIBW_MANYLINUX_X86_64_IMAGE: "unaidedelf/cibw_rust:x86_64"
            CIBW_SKIP: "*musllinux*"

      - store_artifacts:
          path: wheel_output
      - run:
          name: Publish to PyPI
          command: |
            echo 'export PATH="/home/circleci/.local/bin:$PATH"' >> $BASH_ENV
            source $BASH_ENV
            echo PYPI Token being used: $PYPI_API_TOKEN
            pip install twine
            twine upload wheel_output/*.whl -u __token__ -p $PYPI_API_TOKEN --verbose
  
  build_and_publish_aarch64:
    machine:
      image: ubuntu-2204:2024.04.4
    resource_class: arm.medium
    steps:
      - checkout
      - run:
          name: Install Python
          command: |
            sudo apt-get update
            sudo apt-get install -y python3.9 python3-pip
            echo 'export PATH="/usr/bin:$PATH"' >> $BASH_ENV
            source $BASH_ENV
      - run:
          name: Install cibuildwheel
          command: python3 -m pip install cibuildwheel
      - run:
          name: Build wheels
          command: python3 -m cibuildwheel --output-dir wheel_output
          environment:
            CIBW_ARCHS: "aarch64"
            CIBW_MANYLINUX_X86_64_IMAGE: "unaidedelf/cibw_rust:aarch64"
            CIBW_SKIP: "*musllinux*"

      - store_artifacts:
          path: wheel_output
      - run:
          name: Publish to PyPI
          command: |
            echo 'export PATH="/home/circleci/.local/bin:$PATH"' >> $BASH_ENV
            source $BASH_ENV
            echo PYPI Token being used: $PYPI_API_TOKEN
            pip install twine
            twine upload wheel_output/*.whl -u __token__ -p $PYPI_API_TOKEN --verbose


