version: 2.1

orbs:
  python: circleci/python@2.0

workflows:
  version: 2
  build-and-publish:
    jobs:
      - build_x86_64:
          filters:
            branches:
              only: main
            tags:
              only: /v.*/

jobs:
  build_x86_64:
    machine:
      image: ubuntu-2204:2022.04
    steps:
      - checkout
      - python/install:
          python-version: "3.9"
      - run:
          name: Install cibuildwheel
          command: python -m pip install cibuildwheel
      - run:
          name: Build wheels
          command: cibuildwheel --output-dir wheel_output
          environment:
            CIBW_ARCHS: "x86_64"
            CIBW_MANYLINUX_X86_64_IMAGE: "unaidedelf/cibw_rust:x86_64"
      - store_artifacts:
          path: wheel_output

  publish:
    docker:
      - image: cimg/python:3.9
    steps:
      - checkout
      - run:
          name: Publish to PyPI
          command: |
            pip install twine
            twine upload wheel_output/*.whl -u __token__ -p $PYPI_API_TOKEN
          environment:
            PYPI_API_TOKEN: ${PYPI_API_TOKEN}
